.nav-wrapper {
    padding: 0 2rem;
}

.price {
    font-size: 1.5rem;
}

.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course h1 {
    margin-bottom: 2rem;
}

.course img {
    max-width: 600px;
    height: auto;
}

.course .price.big {
    font-size: 2.5rem;
}

.card-action.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-form {
    margin-bottom: 2rem;
}

.auth {
    padding-top: 1rem;
}

.alert {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
    background: rgba(255, 0, 0, 0.3);
    color: red;
}

.avatar {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

.menu__icon {
    display: none;
} */

.tab.active {
    background-color: rgba(0, 0, 0, 0.1) !important;
} 

 @media (max-width: 992px) {
    nav .brand-logo {
        font-size: 21px;
    }
    .list-link {
        display: inline-block;
        transition: all 0.3s ease;
        text-transform: uppercase;
    }
    .shadow {
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;
    }
    .shadow.active {
        opacity: 1;
        visibility: visible;
    }
    .list-link {
        opacity: 0;
        
    } 
    .icon-menu {
        display: block;
        position: relative;
        top: 19px;
        width: 20px;
        height: 20px;
        z-index: 100;
        background-color: inherit !important;
        outline: 0;
        border: 0;
        margin-right: 15px;
        cursor: pointer;
    }
    .icon-menu span {
        position: absolute;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 0;
        width: 20px;
        height: 2px;
        top: 9px;
        transition: all 0.2s ease 0s;
        border-radius: 10px;
    }
    .icon-menu:before,
    .icon-menu:after {
        content: '';
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 25px;
        height: 2px;
        left: 0;
        transition: all 0.2s ease 0s;
        border-radius: 10px;
    }
    .icon-menu:before {
        top: 0;
    }
    .icon-menu:after {
        bottom: 0;
    }
    .icon-menu.active span {
        transform: scale(0);
    }
    .icon-menu.active:before {
        transform: rotate(45deg);
        top: 9px;
        border-radius: 10px;
    }
    .icon-menu.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
        border-radius: 10px;
    }
    .menu-body {
        position: fixed;
        height: 100%;
        width: 60%;
        right: 0;
        top: 0;
        overflow: auto;
        background-color: #000;
        padding: 10px 20px 30px 20px;
        z-index: 100;
        height: 100%;
        text-align: right;
        overflow: hidden;
        transition: all 0.4s ease;
        transform: translateX(100%);
        display: block;
    }
    .menu-body.active {
        transform: translateX(0%);
    }
    .menu-body::before {
        content: '';
        height: 90px;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }
    .hide-on-med-and-down.list {
        display: flex !important;
        flex-direction: column;
        list-style-type: none;
        z-index: 100;
    }
    .list-link {
        font-size: 18px;
        line-height: 21px;
        font-weight: normal;
        margin-right: 0px;
        margin-left: 0px;
        text-decoration: none;
        color: #fff;
        display: block;
        border-bottom: 1pt solid #252525;
        height: 41px;
        line-height: 41px;
        text-decoration: none;
        z-index: 100;
    }
    .list-item {
        margin: 15px 0px;
        display: block;
        text-align: right;
        margin: 0px;
        text-decoration: none;
        z-index: 100;
    }
    @keyframes magic1 {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 0;
        }
        50% {
            opacity: 0;
        }
        75% {
            opacity: 0.2;
        }
        100% {
            opacity: 1;
        }
    }
    .list-link.active {
        animation-name: magic1;
        animation-duration: 0.35s;
        animation-fill-mode: both;
    }
    
    .auth h1 {
        font-size: 36px;
    }
    .homeh1 {
        font-size: 3.2rem;
    }
    .homep{
        font-size: 21px;
    }
    .card-image{
        height: 500px;
    }
    .card-action.actions{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .card .card-action.actions a{
        margin-right: 0 !important;
        margin: 10px 0px;
    }
}  